--------------------------------------------------------------------------------
Command:            ./drr_DLL_CL_SLL_PK
Massif arguments:   (none)
ms_print arguments: massif.out.65266
--------------------------------------------------------------------------------


    KB
823.0^                                                                       #
     |                                                                      @#
     |                                                                   @@:@#
     |                                              @@                  @@@:@#
     |                                              @                 ::@@@:@#
     |                                             :@ ::   :    ::::::::@@@:@#
     |                                             :@ :    :: @@:: : :::@@@:@#
     |                                           @@:@ : : ::::@ :: : :::@@@:@#
     |                                          @@ :@ : ::::::@ :: : :::@@@:@#
     |                                         @@@ :@ : ::::::@ :: : :::@@@:@#
     |                                        :@@@ :@ : ::::::@ :: : :::@@@:@#
     |                                  @   @@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |                                ::@:::@@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |                      @@ @  ::::::@: :@@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |                    : @ :@:::: :::@: :@@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |                    ::@ :@: :: :::@: :@@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |              ::::::::@ :@: :: :::@: :@@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |        :  ::::: : :::@ :@: :: :::@: :@@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |    : :::::: ::: : :::@ :@: :: :::@: :@@:@@@ :@ : ::::::@ :: : :::@@@:@#
     |   :::: : :: ::: : :::@ :@: :: :::@: :@@:@@@ :@ : ::::::@ :: : :::@@@:@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   36.05

Number of snapshots: 66
 Detailed snapshots: [18, 20, 27, 30, 31, 33, 34, 35, 37, 45, 54, 55, 56, 57, 60, 61, 63, 64, 65 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        526,978           21,192           17,660         3,532            0
  2      1,170,950           36,328           28,468         7,860            0
  3      1,597,921           56,328           43,928        12,400            0
  4      2,528,104          125,952           83,992        41,960            0
  5      3,087,348           74,592           52,620        21,972            0
  6      3,583,594          125,192           83,132        42,060            0
  7      4,258,694          148,616           95,952        52,664            0
  8      4,672,354          115,744           76,348        39,396            0
  9      5,275,685          110,480           76,096        34,384            0
 10      5,982,073          133,400           95,032        38,368            0
 11      6,881,063          157,496          113,196        44,300            0
 12      7,734,003          182,016          128,732        53,284            0
 13      8,247,582          180,736          130,184        50,552            0
 14      9,056,186          196,120          139,232        56,888            0
 15     10,049,459          209,368          152,056        57,312            0
 16     10,762,767          254,040          180,716        73,324            0
 17     11,259,087          243,904          175,912        67,992            0
 18     11,928,242          325,496          223,536       101,960            0
68.68% (223,536B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.26% (98,496B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->30.26% (98,496B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->30.26% (98,496B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->30.26% (98,496B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->19.13% (62,280B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->19.13% (62,280B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->11.64% (37,872B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->11.47% (37,344B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->11.47% (37,344B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.16% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.78% (12,312B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.78% (12,312B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->03.78% (12,312B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.78% (12,312B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->03.78% (12,312B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.08% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     12,673,139          254,048          181,028        73,020            0
 20     13,169,629          312,176          215,352        96,824            0
68.98% (215,352B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.29% (100,800B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->32.29% (100,800B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->32.29% (100,800B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->32.29% (100,800B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->19.90% (62,112B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->19.90% (62,112B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->08.64% (26,976B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->08.47% (26,432B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->08.47% (26,432B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.17% (544B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.04% (12,600B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.04% (12,600B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.04% (12,600B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.04% (12,600B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.04% (12,600B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.08% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     13,982,898          294,096          204,936        89,160            0
 22     14,945,849          295,320          207,488        87,832            0
 23     15,523,666          311,128          217,808        93,320            0
 24     16,486,755          317,264          224,912        92,352            0
 25     17,074,364          375,296          260,160       115,136            0
 26     17,511,794          348,008          243,196       104,812            0
 27     18,090,536          397,328          271,860       125,468            0
68.42% (271,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.75% (126,144B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->31.75% (126,144B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->31.75% (126,144B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->31.75% (126,144B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->21.12% (83,916B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->21.12% (83,916B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->07.55% (30,000B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->07.38% (29,312B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->07.38% (29,312B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.17% (688B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.97% (15,768B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.97% (15,768B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->03.97% (15,768B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.97% (15,768B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->03.97% (15,768B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.07% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     18,860,934          364,504          253,192       111,312            0
 29     19,438,748          375,288          262,212       113,076            0
 30     20,016,731          390,080          274,412       115,668            0
70.35% (274,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.56% (146,496B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->37.56% (146,496B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->37.56% (146,496B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->37.56% (146,496B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->20.19% (78,756B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->20.19% (78,756B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.69% (18,312B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.69% (18,312B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.69% (18,312B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.69% (18,312B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.69% (18,312B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.15% (12,272B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->02.95% (11,488B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->02.95% (11,488B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.20% (784B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.07% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     20,850,470          419,432          296,728       122,704            0
70.75% (296,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.04% (159,552B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->38.04% (159,552B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->38.04% (159,552B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->38.04% (159,552B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->19.40% (81,360B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->19.40% (81,360B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.76% (19,944B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.76% (19,944B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.76% (19,944B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.76% (19,944B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.76% (19,944B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.73% (15,648B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.52% (14,768B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->03.52% (14,768B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.21% (880B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.07% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     21,258,151          422,544          299,868       122,676            0
 33     21,926,243          469,720          331,472       138,248            0
70.57% (331,472B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.95% (173,568B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->36.95% (173,568B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->36.95% (173,568B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->36.95% (173,568B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->19.02% (89,352B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->19.02% (89,352B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->05.30% (24,880B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->05.09% (23,904B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->05.09% (23,904B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.21% (976B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.62% (21,696B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.62% (21,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.62% (21,696B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.62% (21,696B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.62% (21,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.06% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     22,350,655          521,176          361,388       159,788            0
69.34% (361,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.30% (173,568B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->33.30% (173,568B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->33.30% (173,568B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->33.30% (173,568B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->19.67% (102,516B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->19.67% (102,516B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->07.99% (41,648B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->07.81% (40,688B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->07.81% (40,688B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.18% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.16% (21,696B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.16% (21,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.16% (21,696B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.16% (21,696B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.16% (21,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.05% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     22,948,513          585,136          398,548       186,588            0
68.11% (398,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.66% (173,568B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->29.66% (173,568B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->29.66% (173,568B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->29.66% (173,568B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->20.33% (118,956B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->20.33% (118,956B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->10.66% (62,368B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->10.49% (61,408B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->10.49% (61,408B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.16% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.71% (21,696B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.71% (21,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->03.71% (21,696B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.71% (21,696B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->03.71% (21,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.05% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     23,678,168          659,248          441,728       217,520            0
 37     24,569,935          737,296          486,656       250,640            0
66.01% (486,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.59% (173,952B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->23.59% (173,952B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->23.59% (173,952B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->23.59% (173,952B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->21.60% (159,240B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->21.60% (159,240B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->14.88% (109,712B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->14.75% (108,752B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->14.75% (108,752B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.13% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.95% (21,744B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->02.95% (21,744B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->02.95% (21,744B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->02.95% (21,744B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->02.95% (21,744B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.04% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     25,315,859          666,976          442,112       224,864            0
 39     26,310,354          572,720          383,072       189,648            0
 40     26,858,500          547,680          368,876       178,804            0
 41     27,355,537          574,648          386,804       187,844            0
 42     28,101,131          639,160          424,036       215,124            0
 43     28,598,250          606,856          403,976       202,880            0
 44     29,103,176          583,360          390,876       192,484            0
 45     29,600,178          593,968          397,160       196,808            0
66.87% (397,160B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.13% (184,896B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->31.13% (184,896B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->31.13% (184,896B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->31.13% (184,896B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->25.29% (150,192B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->25.29% (150,192B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->03.89% (23,112B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.89% (23,112B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->03.89% (23,112B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.89% (23,112B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->03.89% (23,112B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->02.62% (15,584B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->02.46% (14,592B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->02.46% (14,592B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.17% (992B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.04% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     30,594,381          653,712          433,796       219,916            0
 47     31,340,197          637,144          422,932       214,212            0
 48     32,334,661          650,144          435,772       214,372            0
 49     33,328,787          668,416          450,576       217,840            0
 50     33,736,527          684,072          463,068       221,004            0
 51     34,144,219          698,488          475,792       222,696            0
 52     34,552,138          716,192          490,168       226,024            0
 53     34,959,954          733,648          505,220       228,428            0
 54     35,133,969          744,880          514,516       230,364            0
69.07% (514,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.21% (262,272B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->35.21% (262,272B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->35.21% (262,272B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->35.21% (262,272B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->22.07% (164,364B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->22.07% (164,364B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.40% (32,784B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.40% (32,784B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.40% (32,784B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.40% (32,784B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.40% (32,784B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->02.96% (22,032B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->02.78% (20,672B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->02.78% (20,672B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.18% (1,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.04% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     35,220,014          755,568          521,144       234,424            0
68.97% (521,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.84% (263,232B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->34.84% (263,232B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->34.84% (263,232B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->34.84% (263,232B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->22.06% (166,656B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->22.06% (166,656B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.35% (32,904B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.35% (32,904B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.35% (32,904B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.35% (32,904B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.35% (32,904B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.33% (25,168B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.15% (23,808B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->03.15% (23,808B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.18% (1,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.04% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     35,548,881          768,912          530,300       238,612            0
68.97% (530,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.68% (266,688B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->34.68% (266,688B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->34.68% (266,688B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->34.68% (266,688B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->21.95% (168,756B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->21.95% (168,756B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.34% (33,336B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.34% (33,336B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.34% (33,336B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.34% (33,336B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.34% (33,336B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.63% (27,904B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.45% (26,544B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->03.45% (26,544B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.18% (1,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.04% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     35,710,562          786,928          540,888       246,040            0
68.73% (540,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.91% (266,880B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->33.91% (266,880B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->33.91% (266,880B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->33.91% (266,880B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->22.01% (173,184B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->22.01% (173,184B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.30% (33,824B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.13% (32,464B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->04.13% (32,464B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.17% (1,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.24% (33,360B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.24% (33,360B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.24% (33,360B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.24% (33,360B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.24% (33,360B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->00.04% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     36,118,410          767,424          530,656       236,768            0
 59     36,526,175          781,632          542,484       239,148            0
 60     36,860,224          795,592          554,244       241,348            0
69.66% (554,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.30% (288,768B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->36.30% (288,768B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->36.30% (288,768B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->36.30% (288,768B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->21.20% (168,684B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->21.20% (168,684B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.54% (36,096B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.54% (36,096B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.54% (36,096B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.54% (36,096B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.54% (36,096B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.06% (24,320B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->02.82% (22,416B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->02.82% (22,416B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.24% (1,904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.04% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     36,952,437          805,704          560,536       245,168            0
69.57% (560,536B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.96% (289,728B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->35.96% (289,728B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->35.96% (289,728B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->35.96% (289,728B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->21.20% (170,832B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->21.20% (170,832B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.49% (36,216B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.49% (36,216B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.49% (36,216B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.49% (36,216B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.49% (36,216B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.38% (27,264B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.15% (25,360B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->03.15% (25,360B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.24% (1,904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.03% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62     37,360,228          810,040          566,416       243,624            0
 63     37,434,314          816,256          570,752       245,504            0
69.92% (570,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.72% (299,712B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->36.72% (299,712B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->36.72% (299,712B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->36.72% (299,712B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->20.78% (169,608B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->20.78% (169,608B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.59% (37,464B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.59% (37,464B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.59% (37,464B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.59% (37,464B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.59% (37,464B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.21% (26,224B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->02.97% (24,272B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->02.97% (24,272B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.24% (1,952B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.03% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     37,669,498          830,160          579,904       250,256            0
69.85% (579,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.43% (302,400B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->36.43% (302,400B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->36.43% (302,400B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->36.43% (302,400B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->20.74% (172,200B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->20.74% (172,200B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.55% (37,800B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.55% (37,800B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.55% (37,800B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.55% (37,800B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.55% (37,800B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.54% (29,424B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.31% (27,456B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->03.31% (27,456B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.24% (1,968B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.03% (280B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     37,799,736          842,712          587,176       255,536            0
69.68% (587,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.88% (302,400B) 0x40185A: cdsl_queue_list_lock_based_pthread_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->35.88% (302,400B) 0x401962: cdsl_sll_init (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->35.88% (302,400B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     ->35.88% (302,400B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|       
->20.82% (175,488B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->20.82% (175,488B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.49% (37,800B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.49% (37,800B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   
->04.49% (37,800B) 0x404114: cdsl_deque_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->04.49% (37,800B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|   ->04.49% (37,800B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
|     
->03.97% (33,424B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| ->03.73% (31,472B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| | ->03.73% (31,472B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_DLL_CL_SLL_PK)
| |   
| ->00.23% (1,952B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.03% (264B) in 1+ places, all below ms_print's threshold (01.00%)

