--------------------------------------------------------------------------------
Command:            ./drr_SLL_CL_DYN_ARR_PK
Massif arguments:   (none)
ms_print arguments: massif.out.67854
--------------------------------------------------------------------------------


    MB
1.111^                                                                       #
     |                                                                       #
     |                                                                      @#
     |                                                                     @@#
     |                                                                 @@::@@#
     |                                                            @::::@@::@@#
     |                                    @:::@@::::::::@@:::@::::@::::@@::@@#
     |                                  ::@:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                                @:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                                @:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                                @:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                          @  ::@@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                          @::: @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                      @:@@@: : @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                  ::::@:@@@: : @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |                ::::::@:@@@: : @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |            ::::: ::::@:@@@: : @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |            :: :: ::::@:@@@: : @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     |     @:::::::: :: ::::@:@@@: : @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
     | ::::@:: ::::: :: ::::@:@@@: : @@:: @:::@ ::: :: :@ :::@:: :@::::@@::@@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   285.4

Number of snapshots: 85
 Detailed snapshots: [4, 18, 20, 21, 22, 25, 26, 29, 33, 40, 44, 48, 56, 57, 58, 59, 60, 61, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      5,781,835          116,296           82,568        33,728            0
  2      9,353,611          113,704           81,272        32,432            0
  3     15,834,727          107,784           78,320        29,464            0
  4     22,965,966          137,056          102,096        34,960            0
74.49% (102,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.80% (53,184B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->38.80% (53,184B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->38.80% (53,184B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->19.10% (26,184B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->19.10% (26,184B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.34% (14,168B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.34% (14,168B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.34% (14,168B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.82% (3,864B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.82% (3,864B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.88% (2,576B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.88% (2,576B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.88% (2,576B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.38% (1,888B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.38% (1,888B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.38% (1,888B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.17% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     28,811,691          168,560          121,940        46,620            0
  6     31,810,185          166,336          120,836        45,500            0
  7     38,118,324          160,432          117,884        42,548            0
  8     43,614,684          153,024          114,348        38,676            0
  9     47,638,608          164,320          127,524        36,796            0
 10     53,735,139          241,552          186,644        54,908            0
 11     58,125,893          234,464          183,204        51,260            0
 12     64,185,080          269,000          211,144        57,856            0
 13     69,541,848          333,744          262,012        71,732            0
 14     76,011,455          397,616          308,164        89,452            0
 15     80,076,471          394,552          306,640        87,912            0
 16     85,147,187          389,832          304,288        85,544            0
 17     90,154,977          382,464          300,604        81,860            0
 18     94,000,432          418,768          329,832        88,936            0
78.76% (329,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.69% (195,520B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->46.69% (195,520B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->46.69% (195,520B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.49% (60,672B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.49% (60,672B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.03% (46,200B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.03% (46,200B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.03% (46,200B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.01% (12,600B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.01% (12,600B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.01% (8,400B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.01% (8,400B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.01% (8,400B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.48% (6,208B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.48% (6,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.48% (6,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.06% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     98,023,405          412,712          324,776        87,936            0
 20    101,467,757          423,200          333,936        89,264            0
78.91% (333,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.74% (197,824B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->46.74% (197,824B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->46.74% (197,824B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.19% (60,072B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.19% (60,072B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.27% (47,696B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.27% (47,696B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.27% (47,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.07% (13,008B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.07% (13,008B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.05% (8,672B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.05% (8,672B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.05% (8,672B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.52% (6,432B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.52% (6,432B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.52% (6,432B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.05% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    106,331,932          459,888          365,712        94,176            0
79.52% (365,712B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.07% (221,056B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->48.07% (221,056B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->48.07% (221,056B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->13.58% (62,472B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->13.58% (62,472B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.25% (51,744B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.25% (51,744B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.25% (51,744B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.07% (14,112B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.07% (14,112B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.05% (9,408B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.05% (9,408B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.05% (9,408B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.45% (6,688B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.45% (6,688B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.45% (6,688B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.05% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    110,482,244          528,768          418,496       110,272            0
79.15% (418,496B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.71% (252,288B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->47.71% (252,288B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->47.71% (252,288B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.18% (75,000B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.18% (75,000B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.90% (57,640B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.90% (57,640B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.90% (57,640B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.97% (15,720B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.97% (15,720B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.98% (10,480B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.98% (10,480B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.98% (10,480B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.35% (7,136B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.35% (7,136B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.35% (7,136B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.04% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    115,525,887          523,320          413,752       109,568            0
 24    122,237,221          548,768          430,644       118,124            0
 25    128,898,695          554,640          438,896       115,744            0
79.13% (438,896B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.71% (264,640B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->47.71% (264,640B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->47.71% (264,640B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.21% (78,792B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.21% (78,792B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.88% (60,368B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.88% (60,368B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.88% (60,368B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.97% (16,464B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.97% (16,464B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.98% (10,976B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.98% (10,976B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.98% (10,976B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.34% (7,424B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.34% (7,424B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.34% (7,424B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.04% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    135,330,310          712,400          554,436       157,964            0
77.83% (554,436B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.75% (318,784B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.75% (318,784B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.75% (318,784B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.37% (109,500B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.37% (109,500B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.17% (79,552B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.17% (79,552B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.17% (79,552B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.05% (21,696B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.05% (21,696B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.03% (14,464B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.03% (14,464B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.03% (14,464B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.43% (10,208B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.43% (10,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.43% (10,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    140,789,844          751,352          578,000       173,352            0
 28    144,705,776          797,680          609,388       188,292            0
 29    150,877,479          853,144          653,508       199,636            0
76.60% (653,508B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.09% (376,128B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.09% (376,128B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.09% (376,128B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->17.70% (150,972B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->17.70% (150,972B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.35% (79,728B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.35% (79,728B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.35% (79,728B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.55% (21,744B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.55% (21,744B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.70% (14,496B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.70% (14,496B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.70% (14,496B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.20% (10,208B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.20% (10,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.20% (10,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    155,095,830          861,232          653,452       207,780            0
 31    159,225,955          860,344          653,008       207,336            0
 32    165,384,976          858,976          652,324       206,652            0
 33    169,559,656          858,016          651,844       206,172            0
75.97% (651,844B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.88% (367,936B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->42.88% (367,936B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->42.88% (367,936B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->18.36% (157,500B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->18.36% (157,500B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.29% (79,728B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.29% (79,728B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.29% (79,728B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.53% (21,744B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.53% (21,744B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.69% (14,496B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.69% (14,496B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.69% (14,496B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.19% (10,208B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.19% (10,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.19% (10,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    175,691,925          856,536          651,112       205,424            0
 35    179,749,755          855,528          650,608       204,920            0
 36    185,945,446          853,920          649,804       204,116            0
 37    192,055,358          852,288          648,988       203,300            0
 38    198,191,520          850,512          648,100       202,412            0
 39    204,338,286          848,568          647,128       201,440            0
 40    210,390,649          846,648          646,168       200,480            0
76.32% (646,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.46% (367,936B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->43.46% (367,936B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->43.46% (367,936B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->17.93% (151,824B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->17.93% (151,824B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.42% (79,728B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.42% (79,728B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.42% (79,728B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.57% (21,744B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.57% (21,744B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.71% (14,496B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.71% (14,496B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.71% (14,496B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.21% (10,208B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.21% (10,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.21% (10,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    216,467,020          844,320          645,004       199,316            0
 42    220,514,932          842,592          644,140       198,452            0
 43    224,591,768          840,816          643,252       197,564            0
 44    230,686,764          837,776          641,740       196,036            0
76.60% (641,740B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.92% (367,936B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->43.92% (367,936B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->43.92% (367,936B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->17.59% (147,396B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->17.59% (147,396B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.52% (79,728B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.52% (79,728B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.52% (79,728B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.60% (21,744B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.60% (21,744B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.73% (14,496B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.73% (14,496B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.73% (14,496B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.22% (10,208B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.22% (10,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.22% (10,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    234,720,435          835,232          640,468       194,764            0
 46    240,777,767          830,584          638,224       192,360            0
 47    246,812,125          818,512          632,188       186,324            0
 48    251,618,091          889,096          685,372       203,724            0
77.09% (685,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.09% (400,896B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.09% (400,896B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.09% (400,896B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->17.21% (153,012B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->17.21% (153,012B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.32% (82,896B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.32% (82,896B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.32% (82,896B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.54% (22,608B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.54% (22,608B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.70% (15,072B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.70% (15,072B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.70% (15,072B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.20% (10,656B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.20% (10,656B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.20% (10,656B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    253,629,734          896,672          687,108       209,564            0
 50    256,656,892          894,512          686,028       208,484            0
 51    259,678,933          892,320          684,948       207,372            0
 52    262,685,178          889,416          683,496       205,920            0
 53    265,689,945          885,744          681,660       204,084            0
 54    268,691,747          879,768          678,672       201,096            0
 55    271,692,339          892,048          689,972       202,076            0
 56    272,366,829          900,336          696,776       203,560            0
77.39% (696,776B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.61% (410,688B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.61% (410,688B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.61% (410,688B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.84% (151,584B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.84% (151,584B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.42% (84,832B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.42% (84,832B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.42% (84,832B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.57% (23,136B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.57% (23,136B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.71% (15,424B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.71% (15,424B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.71% (15,424B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.21% (10,880B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.21% (10,880B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.21% (10,880B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    273,641,954          909,400          703,580       205,820            0
77.37% (703,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.54% (414,144B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.54% (414,144B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.54% (414,144B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.84% (153,108B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.84% (153,108B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.46% (86,064B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.46% (86,064B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.46% (86,064B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.58% (23,472B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.58% (23,472B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.72% (15,648B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.72% (15,648B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.72% (15,648B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.20% (10,912B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.20% (10,912B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.20% (10,912B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    273,763,302          918,896          710,856       208,040            0
77.36% (710,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.51% (418,176B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.51% (418,176B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.51% (418,176B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.82% (154,560B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.82% (154,560B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.49% (87,208B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.49% (87,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.49% (87,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.59% (23,784B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.59% (23,784B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.73% (15,856B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.73% (15,856B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.73% (15,856B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.20% (11,040B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.20% (11,040B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.20% (11,040B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    273,886,764          937,344          724,680       212,664            0
77.31% (724,680B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.60% (427,392B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.60% (427,392B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.60% (427,392B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.98% (159,168B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.98% (159,168B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.30% (87,208B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.30% (87,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.30% (87,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.54% (23,784B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.54% (23,784B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.69% (15,856B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.69% (15,856B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.69% (15,856B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.18% (11,040B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.18% (11,040B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.18% (11,040B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    274,303,370          948,056          731,092       216,964            0
77.11% (731,092B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.30% (429,440B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.30% (429,440B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.30% (429,440B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->17.24% (163,404B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->17.24% (163,404B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.21% (87,296B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.21% (87,296B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.21% (87,296B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.51% (23,808B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.51% (23,808B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.67% (15,872B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.67% (15,872B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.67% (15,872B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.16% (11,040B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.16% (11,040B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.16% (11,040B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61    274,385,645          960,360          740,308       220,052            0
77.09% (740,308B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.36% (435,584B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.36% (435,584B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.36% (435,584B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->17.33% (166,476B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->17.33% (166,476B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.09% (87,296B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.09% (87,296B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.09% (87,296B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.48% (23,808B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.48% (23,808B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.65% (15,872B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.65% (15,872B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.65% (15,872B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.15% (11,040B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.15% (11,040B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.15% (11,040B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    277,389,449          965,912          741,048       224,864            0
 63    280,407,329          963,032          739,608       223,424            0
 64    283,421,210          960,016          738,108       221,908            0
 65    286,428,458          954,856          735,528       219,328            0
 66    288,978,741          969,992          749,908       220,084            0
77.31% (749,908B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.34% (439,808B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.34% (439,808B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.34% (439,808B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.82% (163,116B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.82% (163,116B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.57% (92,840B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.57% (92,840B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.57% (92,840B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.61% (25,320B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.61% (25,320B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.74% (16,880B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.74% (16,880B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.74% (16,880B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.21% (11,712B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.21% (11,712B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.21% (11,712B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    290,010,838          980,688          759,464       221,224            0
77.44% (759,464B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.55% (446,656B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.55% (446,656B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.55% (446,656B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.65% (163,296B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.65% (163,296B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.64% (94,512B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.64% (94,512B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.64% (94,512B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.63% (25,776B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.63% (25,776B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.75% (17,184B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.75% (17,184B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.75% (17,184B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.20% (11,808B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.20% (11,808B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.20% (11,808B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    290,722,857          993,312          769,744       223,568            0
77.49% (769,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.57% (452,608B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.57% (452,608B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.57% (452,608B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.54% (164,328B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.54% (164,328B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.73% (96,624B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.73% (96,624B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.73% (96,624B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.65% (26,352B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.65% (26,352B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.77% (17,568B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.77% (17,568B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.77% (17,568B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.21% (12,032B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.21% (12,032B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.21% (12,032B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    291,596,884        1,004,664          779,564       225,100            0
77.59% (779,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.57% (457,856B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.57% (457,856B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.57% (457,856B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.33% (164,100B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.33% (164,100B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->09.92% (99,704B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->09.92% (99,704B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->09.92% (99,704B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.71% (27,192B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.71% (27,192B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.80% (18,128B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.80% (18,128B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.80% (18,128B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.23% (12,352B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.23% (12,352B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.23% (12,352B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    291,971,799        1,015,768          788,644       227,124            0
77.64% (788,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.52% (462,336B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.52% (462,336B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.52% (462,336B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->16.20% (164,604B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->16.20% (164,604B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.07% (102,256B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.07% (102,256B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.07% (102,256B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.75% (27,888B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.75% (27,888B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.83% (18,592B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.83% (18,592B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.83% (18,592B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.25% (12,736B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.25% (12,736B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.25% (12,736B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71    292,380,736        1,026,240          797,336       228,904            0
77.69% (797,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.36% (465,472B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.36% (465,472B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.36% (465,472B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.99% (164,112B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.99% (164,112B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.33% (106,040B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.33% (106,040B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.33% (106,040B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.82% (28,920B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.82% (28,920B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.88% (19,280B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.88% (19,280B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.88% (19,280B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.29% (13,280B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.29% (13,280B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.29% (13,280B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    292,547,187        1,036,568          805,468       231,100            0
77.71% (805,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (468,864B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.23% (468,864B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.23% (468,864B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.90% (164,820B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.90% (164,820B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.47% (108,504B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.47% (108,504B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.47% (108,504B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.85% (29,592B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.85% (29,592B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.90% (19,728B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.90% (19,728B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.90% (19,728B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.32% (13,728B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.32% (13,728B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.32% (13,728B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    292,822,401        1,047,712          814,600       233,112            0
77.75% (814,600B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.13% (472,832B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->45.13% (472,832B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->45.13% (472,832B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.74% (164,928B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.74% (164,928B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.66% (111,672B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.66% (111,672B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.66% (111,672B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.91% (30,456B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.91% (30,456B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.94% (20,304B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.94% (20,304B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.94% (20,304B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.35% (14,176B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.35% (14,176B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.35% (14,176B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74    293,133,854        1,058,432          823,464       234,968            0
77.80% (823,464B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.90% (475,264B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.90% (475,264B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.90% (475,264B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.53% (164,352B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.53% (164,352B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->10.95% (115,896B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->10.95% (115,896B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->10.95% (115,896B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->02.99% (31,608B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.99% (31,608B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->01.99% (21,072B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.99% (21,072B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.99% (21,072B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.42% (15,040B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.42% (15,040B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.42% (15,040B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    293,379,848        1,069,176          832,164       237,012            0
77.83% (832,164B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.75% (478,464B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.75% (478,464B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.75% (478,464B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.38% (164,412B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.38% (164,412B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.15% (119,240B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.15% (119,240B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.15% (119,240B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.04% (32,520B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.04% (32,520B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.03% (21,680B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.03% (21,680B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.03% (21,680B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.46% (15,616B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.46% (15,616B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.46% (15,616B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76    293,606,105        1,079,944          839,868       240,076            0
77.77% (839,868B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.60% (481,664B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.60% (481,664B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.60% (481,664B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.42% (166,548B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.42% (166,548B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.18% (120,736B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.18% (120,736B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.18% (120,736B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.05% (32,928B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.05% (32,928B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.03% (21,952B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.03% (21,952B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.03% (21,952B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.46% (15,808B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.46% (15,808B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.46% (15,808B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    294,143,289        1,092,616          850,572       242,044            0
77.85% (850,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.76% (489,024B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.76% (489,024B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.76% (489,024B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.34% (167,556B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.34% (167,556B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.19% (122,232B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.19% (122,232B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.19% (122,232B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.05% (33,336B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.05% (33,336B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.03% (22,224B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.03% (22,224B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.03% (22,224B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.46% (15,968B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.46% (15,968B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.46% (15,968B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78    294,419,714        1,104,864          858,768       246,096            0
77.73% (858,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.63% (493,120B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.63% (493,120B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.63% (493,120B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.52% (171,528B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.52% (171,528B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.07% (122,320B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.07% (122,320B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.07% (122,320B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.02% (33,360B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.02% (33,360B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.01% (22,240B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.01% (22,240B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.01% (22,240B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.45% (15,968B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.45% (15,968B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.45% (15,968B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    297,418,440        1,108,632          863,440       245,192            0
 80    297,690,571        1,116,048          869,724       246,324            0
77.93% (869,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (497,408B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.57% (497,408B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.57% (497,408B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->15.10% (168,468B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->15.10% (168,468B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.49% (128,216B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.49% (128,216B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.49% (128,216B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.13% (34,968B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.13% (34,968B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.09% (23,312B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.09% (23,312B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.09% (23,312B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.53% (17,120B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.53% (17,120B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.53% (17,120B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81    297,974,063        1,127,328          878,936       248,392            0
77.97% (878,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.46% (501,248B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.46% (501,248B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.46% (501,248B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.95% (168,528B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.95% (168,528B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.67% (131,560B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.67% (131,560B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.67% (131,560B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.18% (35,880B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.18% (35,880B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.12% (23,920B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.12% (23,920B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.12% (23,920B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.56% (17,568B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.56% (17,568B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.56% (17,568B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82    298,651,753        1,138,696          888,500       250,196            0
78.03% (888,500B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.47% (506,368B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.47% (506,368B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.47% (506,368B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.81% (168,684B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.81% (168,684B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.79% (134,288B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.79% (134,288B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.79% (134,288B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.22% (36,624B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.22% (36,624B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.14% (24,416B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.14% (24,416B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.14% (24,416B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.57% (17,888B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.57% (17,888B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.57% (17,888B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83    298,893,862        1,151,592          898,780       252,812            0
78.05% (898,780B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.38% (511,104B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.38% (511,104B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.38% (511,104B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.71% (169,428B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.71% (169,428B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.93% (137,368B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.93% (137,368B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.93% (137,368B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.25% (37,464B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.25% (37,464B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.17% (24,976B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.17% (24,976B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.17% (24,976B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.58% (18,208B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.58% (18,208B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.58% (18,208B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84    299,215,793        1,165,136          909,016       256,120            0
78.02% (909,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.36% (516,864B) 0x402F1A: cdsl_dyn_array_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->44.36% (516,864B) 0x401666: insert_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->44.36% (516,864B) 0x40137A: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->14.76% (171,984B) 0x401494: get_next_packet (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->14.76% (171,984B) 0x40134C: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->11.90% (138,600B) 0x402DAE: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->11.90% (138,600B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->11.90% (138,600B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->03.24% (37,800B) 0x40157C: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->03.24% (37,800B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   
->02.16% (25,200B) 0x401981: cdsl_queue_list_lock_based_pthread_enqueue (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->02.16% (25,200B) 0x4015DD: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->02.16% (25,200B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->01.57% (18,336B) 0x402DDD: cdsl_dyn_array_init (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
| ->01.57% (18,336B) 0x4015B5: find_node (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|   ->01.57% (18,336B) 0x401363: main (in /home/stavros/embedded-systems/Exercise 2/drr_SLL_CL_DYN_ARR_PK)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

