root@debian-armhf:~# dpkg -i /bootable2/linux-headers-3.16.84_3.16.84-7_armhf.deb 
Selecting previously unselected package linux-headers-3.16.84.
(Reading database ... 32610 files and directories currently installed.)
Unpacking linux-headers-3.16.84 (from .../linux-headers-3.16.84_3.16.84-7_armhf.deb) ...
Setting up linux-headers-3.16.84 (3.16.84-7) ...
root@debian-armhf:~# dpkg -i /bootable2/linux-image-3.16.84_3.16.84-7_armhf.deb 
Selecting previously unselected package linux-image-3.16.84.
(Reading database ... 45841 files and directories currently installed.)
Unpacking linux-image-3.16.84 (from .../linux-image-3.16.84_3.16.84-7_armhf.deb) ...
Setting up linux-image-3.16.84 (3.16.84-7) ...
update-initramfs: Generating /boot/initrd.img-3.16.84
root@debian-armhf:~# dpkg -i /bootable2/linux-libc-dev_3.16.84-7_armhf.deb 
(Reading database ... 47211 files and directories currently installed.)
Preparing to replace linux-libc-dev:armhf 3.16.84-1 (using .../linux-libc-dev_3.16.84-7_armhf.deb) ...
Unpacking replacement linux-libc-dev ...
Setting up linux-libc-dev (3.16.84-7) ...
root@debian-armhf:~# 
